*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    --orange: #ff8131;
}
body{
    display: flex;
    margin: 0 auto;
    max-width: 1600px;
    flex-direction: column;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 2rem;
    position: fixed;
    background-color: #fff;
    z-index: 5;
}
.logo img{
    width: 55%;
    padding-bottom: 2rem;
}
/* Menu */
nav{
    position: relative;
    height: 80px;
    color: #fff;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 45px;
}

nav ul{
    display: flex;
    justify-content: right;
    gap: 3rem;
    padding-right: 15px;
    list-style: none;
}
nav li{
    transition: all 0.5s ease-in-out;
}
.nav-item{
    color: #000000;
    font-size: clamp(2rem, 1.5vw, 3.5rem);
    font-weight: 300;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
.nav-item:hover{
    color: #ff8131;
    cursor: pointer;
}
nav li:hover{
    transform: translateY(-5px);
}

.active#menu {
    left: 0;
}
/* Fin Menu */
/* Fin Header */

/* Hero */
.first-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 100px;
}
.hero {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
}
.hero img{
    width: 100%;
    max-width: 600px;
    min-width: 350px;
}
.hero-text{
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 3rem;
}
.hero-text h1{
    width: 100%;
    font-size: clamp(4rem, 5vw, 10rem);
    font-weight: 800;
}
.hero-text h2{
    font-size: clamp(1.5rem, 2vw, 4rem);
    font-weight: 300;
}
.hero__button {
    --color: #ff8131;
    position: relative;
    z-index: 1;
    width: 40%;
    text-align: center;
    align-self: center;
}
.hero__button::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: transparent;
    top: -7px;
    left: -7px;
    z-index: -5;
    border-top: 3px solid var(--color);
    border-left: 3px solid var(--color);
    transition: 0.5s ease-in-out;
}
.hero__button::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: transparent;
    bottom: -7px;
    right: -7px;
    z-index: -5;
    border-right: 3px solid var(--color);
    border-bottom: 3px solid var(--color);
    transition: 0.5s ease-in-out;
}
.hero__button:hover::before {
    width: 100%;
    height: 100%;
}
.hero__button:hover::after {
    width: 100%;
    height: 100%;
}
.hero__button button {
    padding: 0.7em 2em;
    font-size: 16px;
    background: var(--color);
    color: #fff;
    border: none;
    cursor: pointer;
}
/* Fin Hero */
/* Seccion Frase */
.second-container{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/bg-section.png);
    background-size: contain;
    background-position: -150px;
}
.mark{
    width: 70%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.mark p{
    font-size: clamp(2rem, 2vw, 5rem);
    text-align: center;
    font-weight: 400;
}
#mark-pharagraph{
    font-size: clamp(2rem, 2vw, 4rem);
    text-align: center;
    color: #ff8131;
}
.mark span{
    font-size: clamp(1.5rem, 3vw, 10rem);
}
.mark h3{
    color: #ff8131;
    font-size: clamp(1.5rem, 1.2vw, 3rem);
    align-self: flex-end;
}
/* Fin Seccion Frase */

/* Seccion Ventajas */
.third-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: #CB6C83;
}
.advantages-container {
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 26px 7px rgba(102,54,66,0.35); 
    box-shadow: 0px 2px 26px 7px rgba(102,54,66,0.35);
    text-align: center;

}
.advantages-cards{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    flex-grow: 1;
    margin: auto;
}
.advantages-container h2{
    font-size: clamp(3rem, 3vw, 6rem);
    text-transform: uppercase;
}
.advantages-subtitle{
    font-size: clamp(2rem, 1.5vw, 3rem);
    font-weight: 300;
    text-align: center;
}
.card{
    width: 100%;
    max-width: 350px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    transition: all 0.35s ease-in-out;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    width: 100%;
    height: 300px;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2rem;
    transform: translateY(-15px);
    cursor: pointer;
}
.card img{
    width: 200px;
    height: 200px;
}
.card h3{
    font-size: clamp(1.8rem, 2vw, 2.5rem);
    text-transform: uppercase;
    color: #545454;
    text-align: center;
}
.card p{
    font-size: clamp(1.5rem, 1.3vw, 2rem);
    color: #000000;
    text-align: center;
    width: 80%;
    white-space:inherit;
    min-height: 130px;
}
.fill{
    padding-top: 30px;
}
/* Fin Seccion Ventajas */

/* Seccion Nuestro Trabajo */
.fourth-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: url(assets/bg-section.png);
    background-size: contain;
    background-position: -150px -100px;
}
.fourth-container h2{
    font-size: clamp(2rem, 3vw, 6rem);
    text-transform: uppercase;
}
.work-subtitle{
    font-size: clamp(1.6rem, 1.5vw, 3rem);
    font-weight: 300;
    text-align: center;
}
.work{
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
    background-color: #fff;
    text-align: center;
    flex-wrap: wrap;
}
.card-work img{
    width: 250px;

}
.image-box{
    height: 260px;
}
.card-work{
    width: 100%;
    height: 400px;
    display: flex;
    flex: 1 1 600px;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.5s ease;
}
.card-work:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2rem;
    transform: translateY(-15px);
}
.text-work{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    gap: 2rem;
    text-align: center;
    width: 50%;
}
.text-work h3{
    font-size: clamp(1.5rem, 1.2vw, 2rem);
    text-transform: uppercase;
    color: #CB6C83;
    text-align: left;
}
.text-work p{
    font-size: clamp(1.2rem, 1vw, 1.8rem);
    color: #000000;
    text-align: left;
    width: 80%;
    white-space:inherit;
    min-height: 130px;
}
/* Fin Seccion Nuestro Trabajo */

/* Seccion Clientes */
.clientes__container {
    min-height: 80vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6rem;
    padding-bottom: 100px;
    padding-top: 100px;
}
.clientes__container > .clientes__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}
.clientes__text > h2 {
    font-size: clamp(2rem, 3vw, 6rem);
    text-transform: uppercase;
}
.clientes__text > p {
    font-size: clamp(1.6rem, 1.5vw, 3rem);
    font-weight: 300;
}
.clientes__box {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.box {
    display: flex;
    width: 100%;
    max-width: 250px;
    flex: 1 1 240px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 2rem;
    transition: all 0.5s ease;

}
.box-image {
    width: 100%;
    height: 200px;
    max-width: 250px;
    overflow: hidden;
    filter:contrast(1.2);
    border-radius: 2rem;
}
.box-image > img {
    width: 100%;
    min-width: 150px;
}
.box__action {
    display: flex;
    position: absolute;
    width: 100%;
    max-width: 250px;
    min-width: 150px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.527);
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
    z-index: 2;
    opacity: 0;
    transition: all 0.8s ease;
    border-radius: 2rem;
}
.box__action > h3 {
    width: 80%;
    text-align: center;
    font-size: clamp(2rem, 1.5vw, 3rem);
    font-weight: 800;
    color: rgb(255, 255, 255);
}
.box__action > p {
    font-size: clamp(1.5rem, 1.8vw, 2rem);
    font-weight: 400;
    color: rgb(255, 255, 255);
    text-align: center;
}
.box__action > button {
    background-color: #ff8131;
    border: none;
    border-radius: 2rem;
    padding: 5px 20px;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 3;
}
.box__action > button > a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}
.box__action > button:hover {
    transform: translateY(-5px);
}
.box:hover{
    box-shadow: 2px 3px 14px 4px rgba(111,104,255,0.27);
    -webkit-box-shadow: 2px 3px 14px 4px rgba(111,104,255,0.27);
    -moz-box-shadow: 2px 3px 14px 4px rgba(111,104,255,0.27);
    transform: translateY(-5px);
}
.box__action:hover {
    opacity: 1;
}
/* Fin Seccion Clientes */

/* Seccion Contacto */
.Contact__container{
    width: 100%;
    min-height: 80vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 6rem;
    padding-top: 50px;
}
.Contact__box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
}
.box__image {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 1 1 550px;
}
.box__image > h2 {
    font-size: clamp(3rem, 4vw, 6rem);
    text-align: center;
}
.contact__image {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact__image > img {
    width: 650px;
    height: auto;
}
.contact-button{
    font-size: 1.5rem;
    font-weight: 200;
    border: none;
    padding: 1.5rem 3rem;
    border-radius: 0.5rem;
    background-color: #ff8131;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    bottom: 6rem;
    transition: all 0.5s ease;
}
.contact-button > a {
    color: #fff;
    text-decoration: none;
}
.contact-button:hover {
    transform: translateY(-10px);
    box-shadow: -1px 9px 21px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 9px 21px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 21px -7px rgba(0,0,0,0.75);
}
.box__info {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex: 1 1 550px;
    padding-bottom: 100px;
}
.box__map {
    width: 90%;
    min-width: 300px;
    border-radius: 2rem;
    padding-top: 10%;
    margin: 0 auto;
}
.box__map > iframe {
    width: 100%;
    height: 250px;
    border-radius: 2rem;
}
.box__direction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 85%;
    min-width: 300px;
    height: 230px;
    position: relative;
    top: 110px;
    z-index: 3;
    border-radius: 1rem;
    gap: 4rem;
    padding: 2%;
    box-shadow: 0px 4px 24px -6px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 0px 4px 24px -6px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 4px 24px -6px rgba(0,0,0,0.75);
    background-color: #ff8131;
    color: #fff;
}
.box__direction > h3 {
    font-size: clamp(1.5rem, 1.6vw, 2.5rem);
}
.box__direction > ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}
.box__direction > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: clamp(1.2rem, 1.2vw, 2rem);
}
/* ///Formulario */
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box:target{
    transform: scale(1);
}
.form__container {
    background-color: #fff;
    width: 100%;
    max-width: 500px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form__container > form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 500px;
}
.form__container > form > h2 {
    font-size:  clamp(2.5rem, 2vw, 3rem);
}
.input__box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.input__box > label {
    font-size: clamp(1.3rem, 1vw, 2rem);
}
.input__box > input {
    width: 300px;
    height: 30px;
    border: 1px solid #ff8131;
    border-radius: 5px;
}
.input__box > textarea {
    width: 300px;
    height: 90px;
    max-width: 300px;
    max-height: 200px;
    border: 1px solid #ff8131;
    border-radius: 5px;
}
.form__button > button {
    border: none;
    font-size: 15px;
    background-color: #ff8131;
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease;
}
.form__button > button:hover {
    transform: translateY(-10px);
    box-shadow: -1px 9px 21px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 9px 21px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 21px -7px rgba(0,0,0,0.75);
}
.close{
    display: block;
    position: relative;
    top: 0rem;
    left: 40%;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
}
/* //Fin Formulario */
/* Fin Seccion Contacto */

/* Footer */
footer{
    width: 100%;
    min-width: 350px;
    height: auto;
    background-color: #ff8131;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 5%;
    flex-wrap: wrap;
}
.footer__data > ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.8rem;
    padding-left: 10px;
    list-style: none;
    border-left: 3px solid #FFF;
    flex: 1 1 300px;
}
.footer__data > ul > li > span {
    font-weight: 600;
}
.footer__social-icons > ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    padding-left: 10px;
    list-style: none;
    flex: 1 1 300px;
}
.footer__social-icons > ul > li > a {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.footer__social-icons > ul > li {
    transition: all 0.5s ease;
}
.footer__social-icons > ul > li:hover {
    transform: translateY(-6px);
}
/* Fin de Footer */

/* Boton de Whatsapp */
.whatsapp__container > p{
    position: fixed;
    border:none;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #fefff1;
    font-size: 15px;    
    bottom: 45px;
    right: 90px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 3px;
    z-index: 100;
    animation-name: aparecer;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: aparecer 0.3s ease;
}
@keyframes aparecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.whatsapp {
    position: fixed;
    border:none;
    text-decoration: none;
    color: #fff;
    background-color: #00bb2d;
    font-size: 30px;
    border-radius: 50px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    text-align: center;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 0.5s ease;
}
.whatsapp:hover{
    background-color: #fff;
    color: #00bb2d;
}
/* Fin Boton de Whatsapp */

@media (max-width: 868px){
    nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: unset;
    }

    .nav-label{
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding-right: 10px;
        color: #000000;
    }
    
    .nav-menu{
        position: fixed;
        z-index: 20;
        top: 80px;
        bottom: 0;
        width: 100vw;
        left: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path:circle(100%);
        transition: all 1s ease-in-out;
        background-color: #ffffff;
    }

    .logo img {
        width: 75%;
    }
    .hero-text h1 {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .hero-text h2 {
        text-align: center;
    }
    .hero__button {
        width: 60%;
    }
    .second-container {
        height: 420px;
        background-size: 720px;
        background-position: -155px;
    }
    .work-subtitle{
        width: 90%;
    }
    nav ul{
        display: none;
    }

    .fourth-container{
        background-size: 600px;
        background-position: -150px -100px;
    }
    .card-work{
        flex-direction: column;
        padding-left: 0;
        height: 400px;
    }

    .text-work{
        width: 100%;
        align-items: center;
    }
    .text-work p{
        text-align: center;

    }
    .text-work h3{
        font-size: clamp(1.5rem, 1.2vw, 2rem);
        text-transform: uppercase;
        color: #CB6C83;
        text-align: center;
    }
    .card {
        height: 400px;
    }
    .box__info {
        height: 400px;
    }
}
@media (max-width: 550px){
    footer {
        justify-content: center;
    }
}

